<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>DWA - Firenca</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"; 

</head>
<body>
  <header class="site-header">
    <div class="row">
      <h1 class="logo"><a href="index.html"><img src="images/Firenza.png" alt=""></a></h1>
      
      <div class="naslov">
      <center><h1>Bazilika San Lorenzo</h1></center>
      </div>
    </div>
  </header>

  <section class="intro5">
    <div class="row">
      
    </div>
  </section>

  
  
  <section class="gray-boxes1 row">
	<div class="column column-12">
	  <div class="column column-6">
		<h2>Bazilika San Lorenzo</h2>
		
		<p>Bazilika sv. Lovre (tal. San Lorenzo) je jedna od većih firentinskih crkava poznata po svojoj renesansnoj unutrašnjosti i po kapelama, u kojima su pokopani članovi obitelji Medici.</p>
		
	    <p>San Lorenzo je tlocrtno tipična trobrodna bazilika latinskog križa sa transeptom (poprečni brod). U transeptu bazilike se sa lijeve i desne strane nalaze; Stara i Nova sakristija. U nastavku glavnog broda bazilike je kasnije dograđena Kapela vladara s oltarima, koja po svojim dimenzijama značajno odskače od ostalih prostora crkve, njena kupola nadvisuje sve ostale dijelove bazilike. Uz Baziliku San Lorenzo je samostan u kojem se nalazi knjižnica Medici-Laurenziana. Kasnije dogradnje - Nova sakristija i knjižnica Medici-Laurenziana napravljene su po projektu Michelangela.</p>
	  
	  </div>
	
	<div class="desnoSlika column column-6">
	  <br/><br/><p><img src="images/katedrala2.jpg" alt=""></a></h1> </p>
	  </div>
    </div>
	</section>	
	
  <section class="clanak">	
  <section class="gray-boxes row">
    <div class="column column-12">
	  <div class="column column-6">
	  
	  <br/><p><img src="images/krstionica.jpg" alt=""></a></h1> </p>
	  </div>
	  <div class="column column-6">
	  <h2>Povijest gradnje</h2><br />
	  <p>Na mjestu San Lorenza, stajala je starija crkva iz 4. stoljeća koja je kompletno obnovljena u romaničkom stilu u 11. stoljeću, i posvećena 1059., nju su firentinci 1418. odlučili povećati i obnoviti po projektu tada mladog arhitekta Filippa Brunelleschija. Financijer je bio Giovanni di Bicci de' Medici. Taj novi prostor trebao je postati mjesto za pokop Medicejaca - kasnije je nazvan Stara sakristija.</p><br />
	  <p>Brunelleschi je nacrt napravio 1421. Gradnja je započela 1422. ali se preuređenje odužilo zbog ratova i nedostatka novca, nakon sedemnajst godina je Cosimo de' Medici preuzeo troškove izgradnje. 1446. je Brunelleschi umro, tako da je gradnju nastavio Antonio Manetti i dovršio 1448.</p>
	  <p>Po Michelangelovom projektu su portal i galerija za smještaj relikvija koje je papa Klement VII. poklonio crkvi, izvedeni 1532. godine u unutrašnjosti na ulazu u baziliku. Uz crkvu je podignut zvonik 1741. po projektu Ferdinanda Ruggierija.</p>
	</div>
    </div>
  </section>
  </section>
  
  <section class="gray-boxes1 row">
	<div class="column column-12">
	  <div class="column column-6">
		<h2>Stara sakristija (Sagrestia Vecchia)</h2>
		<p>Obnova bazilike San Lorenzo započela je izgradnom Stare sakristije. To je zapravo kapela, jednostavnog tlocrta u obliku kocke, koje se u svom gornjem dijelu preko pandativa nastavlja u rebrastu kupolu. Brunelleschi je upotrijebio iste elemente, kao kod predgradnje glavnog broda, kombinirao je kontrast između ukrasne plastike isklesane iz tamnog plavo-sivog mramora i bjeline zidova.</p>
		
	    <p>Kiparsku plastiku izveo je Donatello, ukrasni gornji vijenac formiraju kerubini, u pendativ je smjestio višebojne okrugle reljefe s prizorima iz života sv. Ivana Evangelista. Izveo je oltar sa čipkastom kamenom ogradom, brončana vrata sa obje strane oltara sa reljefima četrdeset mučenika i apostola iznad kojih su reljefi sv. Kuzme i sv. Damjana i sv. Stjepana i sv. Lovre.</p>
	    
		<p>U središtu kapele leži sarkofag u koji je pokopan - Giovanni Bicci Medici i njegove žene Picarde Bueri. Lijevo od ulaza leži elegantna grobnica Piera i njegova brata Giovannija koju je po narudžbi Lorenza Veličanstvenog isklesao Andrea Verrocchio 1472.</p>
	  </div>
	
	<div class="desnoSlika column column-6">
	  <br/><br/><p><img src="images/stara_sakristija.jpg" alt=""></a></h1> </p>
	  </div>
    </div>
	</section>	
	
  <section class="clanak">	
  <section class="gray-boxes row">
    <div class="column column-12">
	  <div class="column column-6">
	  
	  <br/><p><img src="images/nova_sakristija.jpg" alt=""></a></h1> </p>
	  </div>
	  <div class="column column-6">
	  <h2>Nova sakristija (Sagrestia Nuova)</h2><br />
	  <p>Kardinal Giulio di Giuliano de' Medici je 1520. naručio projekt od Michelangela za izgradnju Nove sakristije. Michelangelo je u tlocrtu - slijedio u osnovi koncept Brunelleschijeve Stare sakristije, ali je pod kasetiranu kupolu ugradio i mezanin i tako dobio daleko višu prostoriju. Čitav prostor je harmonično podijelio na tamne i svijetle dijelove</p><br />
	  <p>Grobove je postavio na tri zida, na zidu nasuprot oltara su grobnice Lorenza Veličanstvenog i njegovog ubijenog brata Gulijana, a na bočnim zidivima grobovi Lorenzovog najmlađeg sina, - Giulijana Vojvode od Nemoursa i unuka Lorenza II. Vojvode od Urbina. Te dvije bočne grobnice je Michelangelo napravio sa sjedećim figurama pokojnika, ispod kojih su po dvije ležeće alegorične figure. Nakon 13 godina rada na tom projektu (1521. - 1534.), Michelangelo je napustio Firencu, tako da je ta kapela ostala nedovršena, kao i grobovi Lorenza i Gulijana koji su trebali dobiti puno više kipova. Ipak je uspio dovršiti kip Madonne Medici za oltar kapele.</p>
	</div>
    </div>
  </section>
  </section>
  
  <section class="gray-boxes row">
   <div class="wrapper row">
   
    <article class="column column-6">
	<h3>Osnovni podaci:</h3>
      <p>
	  <table>
		<tr>
			<th>Naziv:</th>
			<th>Bazilika San Lorenzo</th>
		</tr>
		<tr>
			<th>Adresa:</th>
			<th>Piazza di San Lorenzo, 9 Firenca</th>
		</tr>
	  </p>
</table> 
    </article>

    <aside class="column column-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2880.8993065763602!2d11.253449!3d43.774949!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a5402f87d976b%3A0xeda7c032191812ec!2sBazilika+San+Lorenzo!5e0!3m2!1shr!2shr!4v1395870606723" width="400" height="300" frameborder="0" style="border:0"></iframe><br /><small><a href="https://www.google.hr/maps/place/Bazilika+San+Lorenzo/@43.774949,11.253449,17z/data=!3m1!4b1!4m2!3m1!1s0x132a5402f87d976b:0xeda7c032191812ec" style="color:#6B1C10;text-align:left">Prikaz veće karte</a></small>	
	</aside>
	
	
  </div>
  </section>

  <footer class="site-footer">
    
	
	<div class="ikone row">
	<a href="index.html"><img src="images/home1.png" alt=""></a>
     <a href="https://www.facebook.com/pages/Firenze/245187018866070?fref=ts"><img src="images/facebook2.png" alt=""></a>
     <a href="https://www.youtube.com/watch?v=XDC3p8cWvw0"><img src="images/youtube.png" alt=""></a>
	 
    </div>
	
    <p>Copyright &copy; Dino Faletar</p>
  </footer>
</body>
</html>